spring.application.name=BackEnd
server.port=8082
spring.datasource.url=jdbc:mysql://localhost/mapview?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


file.upload-dir=uploads

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
