spring.application.name=BackEnd
server.port=8082
spring.datasource.url=jdbc:mysql://localhost/mapview?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234


file.upload-dir=C:/Users/ct67ca/Pictures/MapView

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.error.include-stacktrace=never
